{
  "name": "Github-Action",
  "version": "1.0.0",
  "description": "Github Action Walkthrough",
  "main": "./src/index.js",
  "author": {
    "name": "Akib Ahmed",
    "email": "akib4418@gmail.com"
  },
  "scripts": {
    "test": "node ./src/hellow.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
